{
  "displayName": "Denon TV",
  "name": "homebridge-denon-tv",
  "version": "4.3.17",
  "description": "Homebridge plugin (https://github.com/homebridge/homebridge) to control Denon/Marantz AV Receivers.",
  "license": "MIT",
  "author": "grzegorz914",
  "homepage": "https://github.com/grzegorz914/homebridge-denon-tv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grzegorz914/homebridge-denon-tv.git"
  },
  "bugs": {
    "url": "https://github.com/grzegorz914/homebridge-denon-tv/issues"
  },
  "main": "index.js",
  "files": [
    "src",
    "index.js",
    "config.schema.json",
    "package.json",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0",
    "homebridge": ">=1.5.0"
  },
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "axios": "^1.5.0",
    "fast-xml-parser": "^4.2.7",
    "express": "^4.18.2"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "denon",
    "marantz",
    "heos"
  ],
  "funding": {
    "type" : "github",
    "url" : "https://github.com/sponsors/grzegorz914"
  },
  "contributors": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}